--cpu Cortex-M4.fp
"freertos_mode\cmsis_os.o"
"freertos_mode\croutine.o"
"freertos_mode\queue.o"
"freertos_mode\list.o"
"freertos_mode\heap_4.o"
"freertos_mode\tasks.o"
"freertos_mode\timers.o"
"freertos_mode\port.o"
"freertos_mode\event_groups.o"
"freertos_mode\stm32f4xx_hal_pwr_ex.o"
"freertos_mode\stm32f4xx_hal.o"
"freertos_mode\stm32f4xx_hal_flash_ex.o"
"freertos_mode\stm32f4xx_hal_tim.o"
"freertos_mode\stm32f4xx_hal_flash.o"
"freertos_mode\stm32f4xx_hal_rcc_ex.o"
"freertos_mode\stm32f4xx_hal_gpio.o"
"freertos_mode\stm32f4xx_hal_cortex.o"
"freertos_mode\stm32f4xx_hal_dma.o"
"freertos_mode\stm32f4xx_hal_uart.o"
"freertos_mode\stm32f4xx_hal_tim_ex.o"
"freertos_mode\stm32f4xx_hal_pwr.o"
"freertos_mode\stm32f4xx_hal_rcc.o"
"freertos_mode\stm32f4xx_hal_dma_ex.o"
"freertos_mode\stm32f4xx_hal_flash_ramfunc.o"
"freertos_mode\stm32f4xx_hal_sram.o"
"freertos_mode\stm32f4xx_ll_fsmc.o"
"freertos_mode\stm32f4xx_ll_fmc.o"
"freertos_mode\stm32f4xx_ll_sdmmc.o"
"freertos_mode\stm32f4xx_hal_sd.o"
"freertos_mode\startup_stm32f407xx.o"
"freertos_mode\system_stm32f4xx.o"
"freertos_mode\stm32f4xx_hal_msp.o"
"freertos_mode\freertos.o"
"freertos_mode\stm32f4xx_it.o"
"freertos_mode\main.o"
"freertos_mode\stm32f4xx_hal_timebase_tim.o"
"freertos_mode\gpio.o"
"freertos_mode\usart.o"
"freertos_mode\fsmc.o"
"freertos_mode\dma.o"
"freertos_mode\sdio.o"
"freertos_mode\delay.o"
"freertos_mode\sys.o"
"freertos_mode\usrt.o"
"freertos_mode\lcd.o"
"freertos_mode\sd.o"
--library_type=microlib --strict --scatter "Freertos_mode\Freertos_mode.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freertos_mode.map" -o Freertos_mode\Freertos_mode.axf